{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"BootcampConnection": "Data Source=LAPTOP-LB6NF3K3;Initial Catalog=BasiliskTF;Trusted_Connection=True;User=basiliskTF;Password=basilisktf;TrustServerCertificate=True"}
}
